:root {
    box-sizing: border-box;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.image-gallery {
    width: 350px;
    height: 350px;
    margin: 10px auto;
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: 200px 100px;
    justify-content: center;
    align-content: center;

    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 40px 10px rgba(1,1,1,.2);
}

.main-photo {
    grid-column: 1 / 4;
}

.thumbnail-one {
    grid-column: 1;
    grid-row: 2;
}

.thumbnail-two {
    grid-column: 2;
    grid-row: 2;
}

.thumbnail-three {
    grid-column: 3;
    grid-row: 2;
}

figure img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}